server:
    port: 8001

spring:
    application:
        name: cloud-payment-hystrix-service
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
        username: root
        password: 123456

mybatis:
    mapper-locations: classpath:mapper/*.xml
    type-aliases-package: com.ttk.springcloud.entities

eureka:
    client:
        #表示是否从eurekaServe抓取已有的注册信息，默认为true，单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
        fetch-registry: true
        #表示是否将自己注册进eurekaServer，默认为true
        register-with-eureka: true
        service-url:
            defaultZone: http://localhost:7001/eureka
#            defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版
    instance:
        instance-id: payment8081
        prefer-ip-address: true