server:
    port: 80

spring:
    application:
        name: cloud-order-service

eureka:
    client:
        #表示是否从eurekaServe抓取已有的注册信息，默认为true，单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
        fetch-registry: true
        #表示是否将自己注册进eurekaServer，默认为true
        register-with-eureka: true
        service-url:
#            defaultZone: http://localhost:7001/eureka
            defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版
    instance:
        instance-id: order80
        prefer-ip-address: true