server:
    port: 9527

spring:
    application:
        name: cloud-gateway
    cloud:
        gateway:
            routes:
                - id: payment_routh #payment_route 路由的id,没有固定规则要求唯一,建议配合服务名
                  uri: http://localhost:8081  #匹配后提供服务的路由地址
                  predicates:
                      - Path=/payment/get/**  #断言,路径相匹配进行路由

                - id: payment_routh2
                  uri: http://localhost:8081
                  predicates:
                      - Path=/payment/lb/**  #断言,路径相匹配进行路由

eureka:
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            defaultZone: http://localhost:7001/eureka
#            defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版
    instance:
        hostname: cloud-gateway-service